spring.application.name=bankaccount-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/bankaccount-microservice
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka