spring.application.name=customer-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/customer-microservice
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka